:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #1b285b;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Quicksand', sans-serif;
    background: #f2f5fa;
}

header {
    height: 10vh;
    width: auto;
    background-color: var(--hospital-green);
}

main {
    height: 90vh;
    width: auto;
    background-color: f2f5fa;
}


.tabs {
    height: 100%;
    width: auto;
    background-color: whitesmoke;
}


.ui-widget.ui-widget-content {
    border: 1px solid #c5c5c5;
    background: #f2f5fa;
}


/*empresa form-principal*/
.contenedor {
    height: 100%;
    width: auto;
}

.tabla {
    width: auto;
    height: 100%;
}

/* tabla de tabs*/
.contenedor-tabla {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 26px;
}

/*fin */

.inactive {
    display: none;
}

/*Formulario y tabla empresa */
.frm-tabla-empresa {
    display: grid;
    gap: 15px;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr 2fr;
}

.frm {
    display: flex;
    padding: 10px;
    background-color: var(--white);
    place-items: center;
    border-radius: 4px;
    flex-direction: column;
}

.frm-empresa {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    height: 100%;
    gap: 7px;
}

.cont-form {
    margin-bottom: 6px;
    margin-left: 18px;
}

.tabla-empresas {
    display: grid;
    margin: 24px;
    background-color: var(--white);
    border-radius: 19px;
}
#tabla{
    background-color: var(--white);
}


.btn-tabla-empresa {
    grid-column: 3/span 2;
    border-radius: 8px;
    border: none;
    background-color: var(--hospital-green);
    height: 50px;
    color: var(--white);
    font-size: var(--md);
    font-weight: bold;
    width: 100%;
}


label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
    width: 100%;
}

input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 45px;
    font-size: var(--md);
    padding: 5px;
    margin-bottom: 12px;
}

select {
    border-radius: 8px;
    font-size: var(--md);
    padding: 5px;
    margin-bottom: 12px;
}

@media(max-width:1247px) {
    .frm-empresa {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        height: 100%;
        gap: 10px;
    }

    .frm-grupo {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        height: 100%;
        gap: 10px;
    }
}

/**/

.img-table {
    height: 30px;
    width: 30px;
}

/*Sucursal*/

.frm-sucursal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 66px);
    align-items: center;
    gap: 7px;
}

.btn-sucursal {
    grid-row: 4;
    grid-column: 1 / span 2;
    border: none;
    background-color: #3E48AD;
    color: var(--white);
    font-size: var(--md);
}

/*frm grupo*/

.frm-grupo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    grid-template-rows: repeat(3, 90px);
}

.btn-ingresar-grupo {
    grid-column: 1/ span 2;
    height: 40px;
    width: 100%;
    border-radius: 8px;
    border: none;
    background-color: #3E48AD;
    color: var(--white);
    font-size: var(--md);

}

/*frm contactos*/
.frm-contactos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 76px);
    gap: 7px;
}

.btn-registrar-contacto {
    grid-row: 4;
    grid-column: 1/ span 2;
    height: 45px;
    width: 100%;
    border: none;
    background-color: #3E48AD;
    color: var(--white);
    font-size: var(--md);
    

}

/*frm-accesos*/
.frm-accesos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 85px);
    gap: 7px;
}

.frm div input {
    width: 100%;
}

.frm div select {
    width: 100%;
    text-align: center;
    height: 45px;
}

.btn-registrar-accesos {
    grid-column: 1 / span 2;
    border-radius: 8px;
    border-radius: 8px;
    border: none;
    background-color: #3E48AD;
    color: var(--white);
    font-size: var(--md);
}

/*Banderas*/
.contenedor-banderas{
    height: 350px;
    background-color: var(--white);
    overflow-y: scroll;
}
.frm-ingreso-bandera{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 85px);
    gap: 7px;
}

.btn-logo{
    grid-column: 2;
    grid-row: 1;
}
.input-file{
    grid-column:1/span 2 ;
    grid-row: 2/span 3;
    display: flex;
    align-items: center;
    background-color: var(--text-input-field);
}
.frm-ingreso-bandera .input-file input{
    height: 100%;
}

.contenedor-img-banderas{
    height: auto;
    width: 100%;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 15px;

}

.contenedor-img{
    height: 148px;
    width: 100%;
}

.contenedor-img img {
    height: 100%;
    width: 100%;
}

/*responsive*/

@media(max-width:1247px) {
    .frm-empresa {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        height: 100%;
        gap: 10px;
    }

    .frm-grupo {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        height: 100%;
        gap: 10px;
    }
}

footer {
    display: none;
}
/*grupo */
.grupo-descripcion{
    grid-row: 1/span 2;
    grid-column: 2;
}
.descripcion{
    height:73%;
}

.nav a{
  color: var(--white);
}

/* data table*/
.dataTables_wrapper {
    position: relative;
    clear: both;
    padding: 19px;
}

.navbar-nav li a {
    color: var(--white);
}

